* {
  margin: 0;
  padding: 0.8rem;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: var(--black);
  line-height: 1;
}

body {
  background-image: url("https://jolly-kalam-23776e.netlify.app/restaurantwebsite/assets/images/topography.svg"),
    linear-gradient(110deg, #f93d66, #6d47d9);
}
.nav-list {
  display: flex;
  list-style: none;
  gap: 1rem;
  text-align: center;
}

li {
  flex: 1;
  background-color: #ffc600;
  text-transform: uppercase;
  font-weight: 900;
  font-size: 20px;
}

.header-section {
  /* box-sizing: border-box; */
  display: flex;
  gap: 1rem;
  flex-direction: row;
  /* text-align: center; */
  flex-wrap: wrap;
}

.hero {
  /* grid-area: hero; */
  min-height: 400px;
  background: white
    url("https://jolly-kalam-23776e.netlify.app/restaurantwebsite/images/taco.jpg");
  background-size: cover;
  background-position: bottom right;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  box-sizing: border-box;
  flex-grow: 2;
  gap: 1rem;
}

.hero h1 {
  background-color: #ffc600;
}

.hero p {
  background-color: #ffc600;
  font-weight: 900;
}

.price {
  display: flex;
  flex-direction: column;
  padding: 0;
  flex-grow: 0.9;
  gap: 1rem;
  text-align: center;
  justify-content: center;
}

.price-1 {
  background-color: #ffc600;
  flex-grow: 1;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.price-2 {
  background-color: #ffc600;
  flex-grow: 1;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.price-1 span {
  font-size: 4rem;
  font-weight: lighter;
}
.price-2 span {
  font-size: 4rem;
  font-weight: lighter;
}
.price p {
  font-weight: bold;
}

.features {
  display: flex;
  text-align: center;
  gap: 1rem;
  /* flex-wrap: wrap; */
}

.feature {
  background-color: white;
  /* border: solid 2px grey; */
  padding: 0.5rem;
}

.feature p {
  font-weight: bolder;
  color: grey;
  padding: 1rem 0;
  font-size: 14px;
  line-height: 1.5;
}

.icon {
  font-size: 3rem;
}

.about {
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.about-details {
  flex-grow: 1;
}
.about-details button {
  margin: 0;
  /* padding: 0.2rem; */
  background-color: #ffc600;
  border: #ffc600;
  font-weight: bold;
}
.about-details h2 {
  padding: 0;
}
.about-details p {
  padding: 0;
  line-height: 2;
  font-weight: bold;
  color: gray;
}

.gallery {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0;
  text-align: center;
}
.gallery-title {
  flex-grow: 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.gallery-title h2 {
  padding: 0;
  flex-grow: 1;
}

.gallery-title h2:before,
.gallery-title h2:after {
  display: block;
  content: "";
  height: 10px;
  background: linear-gradient(to var(--direction, left), #ffc600, transparent);
}

.gallery-title h2:after {
  --direction: right;
}

.gallery-img-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
}
.gallery-img {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
}
.gallery-img-container img {
  flex-grow: 1;
}

@media (max-width: 795px) {
  .nav-list {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .header-section {
    flex-direction: column;
  }
  .price {
    flex-direction: row;
  }
  .features {
    flex-direction: column;
  }
  .about {
    flex-direction: column;
  }
}

@media (max-width: 505px) {
  .price {
    flex-direction: column;
  }
  .about-img img {
    max-width: 100%;
  }
  .hero {
    padding: 0;
  }
}
@media (max-width: 400px) {
  .nav-list {
    flex-direction: column;
  }
}
